
APP= cliente
CC= gcc
DEPS= ../include/header.h
CFLAGS= -I ../include/
ODIR=../obj
BDIR=../bin

OBJ= ../obj/cliente.o ../obj/funciones.o

cliente:	$(OBJ)
	$(CC) -o $(APP) $(OBJ) -lpthread
	mv cliente ../bin

$(ODIR)/%.o:	%.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

carpeta:
	mkdir ../bin
	mkdir ../obj 

# % se sustituye con el nombre del archivo
# $@ lo que esta a la izquierda del ':'
# $< el primer argumento de la derecha del ':'
# $^ toda la lista de la derecha de ':'

clean:
	rm $(ODIR)/*.o $(BDIR)/*
